# Server Configuration
Port=3000
NODE_ENV=development
LOG_LEVEL=info

# Database  Configuration
DATABASE_URL=postgresql://neondb_owner:npg_D4soJ2ZnGTbH@ep-long-bonus-aen40pvv-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Arcjet
ARCJET_KEY=ajkey_01k7renvemfmkrh641bew0zqwe

