# Local development env for Docker Compose
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug
# Connect to Neon Local proxy inside the compose network
# Adjust db name if your project uses a non-default name
DATABASE_URL=postgres://local:local@neon-local:5432/neondb

NEON_API_KEY=napi_jt0xe8yylilnopctd391jzq4f4kpbv1pngzx5fmf6durv2p0if7ve9967y3f5es0
NEON_PROJECT_ID=rough-lake-41690795
PARENT_BRANCH_ID=br-frosty-firefly-aeaf25ab

# Neon Local Configuration
DELETE_BRANCH=true


# Other app envs
ARCJET_KEY=ajkey_01k7renvemfmkrh641bew0zqwe
